{
  "name": "siyuan-plugin-cli",
  "version": "2.4.6",
  "type": "module",
  "description": "Development scripts for SiYuan Plugin",
  "main": "./bin/index.js",
  "scripts": {
    "prepublishOnly": "node scripts/prepare-publish.js",
    "pack": "npm pack",
    "test": "node --test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/frostime/siyuan-plugin-cli.git"
  },
  "bin": {
    "make-link": "./bin/make_dev_link.js",
    "make-link-win": "./bin/make_dev_link_win.js",
    "make-install": "./bin/make_dist_install.js",
    "check-link": "./bin/check_link.js",
    "update-version": "./bin/update_version.js",
    "up-ver": "./bin/update_version.js",
    "create-sy-plugin": "./bin/create_sy_plugin.js",
    "create-plugin": "./bin/create_sy_plugin.js"
  },
  "keywords": ["siyuan", "plugin", "cli"],
  "author": "frostime",
  "license": "MIT",
  "dependencies": {
    "@octokit/rest": "^21.0.2"
  }
}